<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Test Diagramma</title>
</head>

<body>
	<div class="container"> 
	<canvas id="grafico"></canvas>
    </div>
	
	<script>
	 let grafico = document.getElementById('grafico').getContext('2d');
	 
	 //Valori caratteri
		Chart.defaults.global.defaultFontFamily = 'Poppins';
		Chart.defaults.global.defaultFontSize = 11;
		Chart.defaults.global.defaultFontColor = '#A6A6A6';
		
     let massPopChart = new Chart(grafico, {
	     type:'radar',
	     data:{
		   labels:['Milano', 'Roma', 'Firenze', 'Venezia',
				  'Friuli', 'Torino'],
		   datasets:[{
			   label: 'Popolazione',
			   data:[
				   78,
				   38,
				   54,
				   23,
				   34,
				   55
			   ],
			   backgroundColor:['#A6A6A6'],
			   borderWidth:2,
			   borderColor:['#262626'],
			   
		   }]
	     },
	     options:{
			 title:{
				 display:true,
				 text:'Grafico Prova',
				 fontSize: 20
			     },
			 legend:{
				 display: true,
				 position:'right',
		     } 
			 
		 },
		 layout:{
			 padding:{
				 left:50,
				 right:0,
				 bottom:0,
				 top:0
			 }
		 },
		 tooltips:{
			 enabled: false
		 }
	 
	 });
	</script>
</body>
</html>
