<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Grafico Statico</title>
</head>

<body>
	
	<div class="container"> 
	<canvas id="grafico"></canvas>
    </div>
	<p id="schermo"></p>
	<p id="prova"></p>
	
	<script>
	 let grafico = document.getElementById('grafico').getContext('2d');
	 
	 //Valori caratteri
		Chart.defaults.global.defaultFontFamily = 'Poppins';
		Chart.defaults.global.defaultFontSize = 11;
		Chart.defaults.global.defaultFontColor = '#A6A6A6';
		
	
	 // 3 Array con i dati statici
	 var i = 0;
		
	 var X = [16600, 16636, 16652, 16668,
			  16720, 16604, 16640, 16656,
	   	      16692, 16632, 16624, 16652,
		      16724, 16648, 16580, 16640,
			  16760, 16724, 16756, 16652];
		
	 var Y = [316, 308, 324, 260,
			  340, 352, 280, 280,
		      228, 284, 272, 296,
			  260, 360, 316, 308,
			  264, 236, 256, 376];
		
	 var Z = [2288, 2032, 2144, 2188,
			  2052, 2120, 2128, 2028,
			  2044, 2056, 2088, 2024,
			  2164, 2112, 2052, 2164,
			  2020, 2356, 2208, 2064];
	 
	 // Stampa del grafico
    let graficostatico = new Chart(grafico, {
	     type:'radar',
	     data:{
		   labels:['0', '3', '6', '9',
				  '12', '15', '18', '21',
				  '24', '27', '30', '33',
				  '36', '39', '42', '45',
				  '48', '51', '54', '57'],
		   datasets:[
			   {
			   label: 'Asse X',
			   data:[ X[0],  X[1],  X[2],  X[3],
					  X[4],  X[5],  X[6],  X[7],
					  X[8],  X[9],  X[10], X[11],
					  X[12], X[13], X[14], X[15],
				      X[16], X[17], X[18], X[19]
		       ],
			   backgroundColor:['rgba(0, 120, 0, 0.1)'],
			   borderWidth:1,
			   borderColor:['green'],
			   pointRadius:0
		       },
			   
			   {
			   label: 'Asse Y',
			   data:[ Y[0],  Y[1],  Y[2],  Y[3],
					  Y[4],  Y[5],  Y[6],  Y[7],
					  Y[8],  Y[9],  Y[10], Y[11],
					  Y[12], Y[13], Y[14], Y[15],
				      Y[16], Y[17], Y[18], Y[19]
			   ],
			   backgroundColor:['rgba(120, 0, 0, 0.1)'],
			   borderWidth:1,
			   borderColor:['red'],
			   pointRadius:0
		       },
			   
			   {
			   label: 'Asse Z',
			   data:[ Z[0],  Z[1],  Z[2],  Z[3],
					  Z[4],  Z[5],  Z[6],  Z[7],
					  Z[8],  Z[9],  Z[10], Z[11],
					  Z[12], Z[13], Z[14], Z[15],
				      Z[16], Z[17], Z[18], Z[19]
				   
			   ],
				   backgroundColor:['rgba(0, 0, 120, 0.1)'],
				   borderWidth:1,
				   borderColor:['blue'],
				   pointRadius:0
				   
			   }
		   ],
	     },
	     options:{
			 title:{
				 display:true,
				 text:'Sismi.pizza',
				 fontSize: 20
			 },
			 
			 legend:{
				 display: true,
				 position:'right',
		     },
			 
			 scale:{
			     angleLines:{
			        display: true
		         },
				 ticks: {
					 suggestedMin: 10,
					 suggestedMax: 800
				 }
		     }
			 
			 
		 }
	 
	 });
		
	</script>
	
	
</body>
</html>

