.cerchio {
	width: 160px;
	height: 160px;
	position: absolute;
	top: 200px;
	left: 200px;
	border-radius: 100%;
	box-sizing: border-box;
	background-color: darkgray;
	overflow: hidden;
}

.segmenti {
	position: absolute;
}

.lato1 {
	transform: rotate(72deg);
	top: -106px;
	left: 52px;
}

.lato2 {
	transform: rotate(144deg);
	top: 11px;
	left: 135px;
}

.lato3 {
	transform: rotate(216deg);
	top: 127px;
	left: 47px;
}

.lato4 {
	transform: rotate(288deg);
	top: 80px;
	left: -91px;
}

.lato5 {
	transform: rotate(1turn);
	top: -66px;
	left: -88px;
}

.interno {
	transform: skewX(18deg);
	width: 150px;
	height: 150px;
}

.colore1 {
	background-color: aqua;
}

.colore2 {
	background-color: blue;
}

.colore3 {
	background-color: red;
}

.colore4 {
	background-color: green;
}

.colore5 {
	background-color: purple;
}