<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Grafico Statico Bubble</title>
</head>

<body>
	
	<div class="container"> 
	<canvas id="grafico"></canvas>
    </div>
	<p id="schermo"></p>
	<p id="prova"></p>
	
	<script>
	 let grafico = document.getElementById('grafico').getContext('2d');
	 
	 //Valori caratteri
		Chart.defaults.global.defaultFontFamily = 'Poppins';
		Chart.defaults.global.defaultFontSize = 11;
		Chart.defaults.global.defaultFontColor = '#A6A6A6';
		
	 var x;
	 var y;
	 var z;
	var contenitore;
		
	 
	 // Stampa del grafico
    var graficobubble = new Chart(grafico, {
	     type:'bubble',
	     data: {
			 datasets: [{
    label: ['prova'],
    data: [{
      x: 16600, y: 2288, r: 316
    }, {
      x: 16636, y: 2032, r: 308
    }, {
      x: 16652, y: 2144, r: 324
    }, {
      x: 16668, y: 2188, r: 260
    }, {
      x: 16720, y: 2052, r: 340
    }, {
      x: 16604, y: 2120, r: 352
    }, {
      x: 16640, y: 2128, r: 280
    }, {
      x: 16656, y: 2028, r: 280
    }, {
      x: 16692, y: 2044, r: 228
    }, {
      x: 16632, y: 2056, r: 284
    }, {
      x: 16624, y: 2088, r: 272
    }, {
      x: 16652, y: 2024, r: 296
    }, {
      x: 16724, y: 2164, r: 260
    }, {
      x: 16648, y: 2112, r: 360
    }, {
      x: 16580, y: 2052, r: 316
    }, {
      x: 16640, y: 2164, r: 308
    }, {
      x: 16760, y: 2020, r: 264
    }, {
      x: 16724, y: 2356, r: 236
    }, {
      x: 16756, y: 2208, r: 256
    }, {
      x: 16652, y: 2064, r: 376
    }],
    backgroundColor: 'rgba(0, 0, 0, 0.2)'
  }]
		 },
		options:{
			scales: {
        xAxes: [{
            gridLines: {
                display:false
            }
        }],
        yAxes: [{
            gridLines: {
                display:false
            }   
        }]
    }
		}
		     });
	</script>
	
	
</body>
</html>

