<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Grafico Dinamico Bubble</title>
</head>

<body>
	
	<div class="container"> 
	<canvas id="grafico"></canvas>
    </div>
	<p id="schermo"></p>
	<p id="prova"></p>
	
	<script>
	
	// Colori Generici
		
		var colore = '#262626';
		var fadein;
		var fadeout;
	
	// Variabili generiche
		
		//var x = 0;
		//var y = 0;
		//var r = 0;
		
		var i = 0;
		var p = 0;
		
		var v = 0;
		var s = 1;
		var t = 0;
		
	// Database locale
		
		var up_x = [16616, 16624, 16620, 16700,
			        16620, 16596, 16748, 16692,
	   	            16600, 16640, 16608, 16704,
		            16680, 16680, 16636, 16560,
			        16600, 16748, 16624, 16588,
			        16616, 16636, 16580, 16568,
			        16636, 16628, 16600, 16632,
			        16700, 16532, 16632, 16668,
			        16648, 16644, 16708, 16652,
			        16572, 16596, 16660, 16604];
		
		var up_y = [2120, 2068, 2080, 2236,
			        2200, 2132, 2124, 2052,
			        2048, 2164, 2192, 1868,
			        2052, 2052, 2088, 2092,
			        1984, 2124, 2072, 2220,
			        2068, 2056, 2056, 2232,
			        2176, 2104, 2032, 2176,
			        2148, 2156, 2196, 2144,
			        2040, 2236, 2060, 2212,
			        2116, 2132, 2204, 2028];
		
		var up_r = [30.0, 29.6, 21.2, 26.8,
			        34.0, 20.4, 31.2, 34.0,
		            29.6, 27.2, 29.6, 33.2,
			        26.8, 30.0, 20.8, 28.8,
			        38.4, 32.4, 18.4, 17.2,
				    30.8, 23.2, 17.6, 21.6,
				    35.6, 23.6, 30.8, 22.8,
				    21.6, 25.6, 27.6, 23.6,
				    29.6, 25.6, 34.4, 25.2,
				    24.8, 32.0, 30.4, 23.6];
			
	// Valori generici dei caratteri
		
		Chart.defaults.global.defaultFontFamily = 'Poppins';
		Chart.defaults.global.defaultFontSize = 11;
		Chart.defaults.global.defaultFontColor = '#A6A6A6';
		
	// Array dei 20 punti da tenere a memoria
		
		var p1 =  [16600, 2288, 31.6];
		var p2 =  [16636, 2032, 30.8];
		var p3 =  [16652, 2144, 32.4];
		var p4 =  [16668, 2188, 26.0];
		var p5 =  [16720, 2052, 34.0];
		var p6 =  [16604, 2120, 35.2];
		var p7 =  [16640, 2128, 28.0];
		var p8 =  [16656, 2028, 28.0];
		var p9 =  [16692, 2044, 22.8];
		var p10 = [16632, 2056, 28.4];
		var p11 = [16624, 2088, 27.2];
		var p12 = [16652, 2024, 29.6];
		var p13 = [16724, 2164, 26.0];
		var p14 = [16648, 2112, 36.0];
		var p15 = [16580, 2052, 31.6];
		var p16 = [16640, 2164, 30.8];
		var p17 = [16760, 2020, 26.4];
		var p18 = [16724, 2356, 23.6];
		var p19 = [16756, 2208, 25.6];
		var p20 = [16652, 2064, 37.6];
		var pmin= [ 16550, 1950, 0.1];
		var pmax= [ 16800, 2550, 0.1];
		
		
     let grafico = document.getElementById('grafico').getContext('2d');
	 
	 // Stampa del grafico
     var graficobubble = new Chart(grafico, {
	                     type:'bubble',
	                     data: { 
							 datasets: [
								 {
								 label: ['Punto 1'],
								 data: [{x: p1[0], y: p1[1], r: p1[2]}],
								 backgroundColor: colore}, 
								 /*{
								 label: ['Punto 2'],
								 data: [{x: p2[0], y: p2[1], r: p2[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 3'],
								 data: [{x: p3[0], y: p3[1], r: p3[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 4'],
								 data: [{x: p4[0], y: p4[1], r: p4[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 5'],
								 data: [{x: p5[0], y: p5[1], r: p5[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 6'],
								 data: [{x: p6[0], y: p6[1], r: p6[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 7'],
								 data: [{x: p7[0], y: p7[1], r: p7[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 8'],
								 data: [{x: p8[0], y: p8[1], r: p8[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 9'],
								 data: [{x: p9[0], y: p9[1], r: p9[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 10'],
								 data: [{x: p10[0], y: p10[1], r: p10[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 11'],
								 data: [{x: p11[0], y: p11[1], r: p11[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 12'],
								 data: [{x: p12[0], y: p12[1], r: p12[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 13'],
								 data: [{x: p13[0], y: p13[1], r: p13[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 14'],
								 data: [{x: p14[0], y: p14[1], r: p14[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 15'],
								 data: [{x: p15[0], y: p15[1], r: p15[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 16'],
								 data: [{x: p16[0], y: p16[1], r: p16[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 17'],
								 data: [{x: p17[0], y: p17[1], r: p17[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 18'],
								 data: [{x: p18[0], y: p18[1], r: p18[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 19'],
								 data: [{x: p19[0], y: p19[1], r: p19[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 20'],
								 data: [{x: p20[0], y: p20[1], r: p20[2]}],
								 backgroundColor: colore},*/
								 {
								 label: ['Punto Min'],
								 data: [{x: pmin[0], y: pmin[1], r: pmin[2]}],
								 backgroundColor: 'rgba(0, 0, 0, 0.2)'},
								 {
								 label: ['Punto Max'],
								 data: [{x: pmax[0], y: pmax[1], r: pmax[2]}],
								 backgroundColor: 'rgba(0, 0, 0, 0.2)'}
								 ]
						 },
		                 options:{
							 scales: {
								 xAxes: [{
									 gridLines: {
										 display:false
									 },
									 ticks: {
										 display: false
									 }
								 }],
								 yAxes: [{
									 gridLines: {
										 display:false
									 },
									 ticks: {
										 display: false
									 }  
								 }]
							 },
							 legend:{
								 display: false
							 }
								 
						 }
	 });
	
	 //setInterval(updatedata, 2000);
	
	 /*function updatedata(){
		 graficobubble.data.datasets[i].data[0].x = up_x[p];
		 graficobubble.data.datasets[i].data[0].y = up_y[p];
		 graficobubble.data.datasets[i].data[0].r = up_r[p];
		 graficobubble.update();
		 i++;
		 p++;
		if (i == 20){i=0};
		if (p == 40){p=0};
		
		//document.getElementById("schermo").innerHTML = i;
		//document.getElementById("prova").innerHTML = p;
	}*/
		
	s = graficobubble.data.datasets[i].data[0].r;
	   s = s / 30;
	   fadein = setInterval(animationin, 100);
	
	function animationin(){
		
		graficobubble.data.datasets[i].data[0].r = v;
		graficobubble.update();
		v = v + s;
		
		t++;
		
		
		if (t == 30){
			t = 0;
			clearInterval(fadein);
			fadeout = setInterval(animationout, 100);
		}
	
		
	}
	
	function animationout(){
		
		graficobubble.data.datasets[i].data[0].r = v;
		graficobubble.update();
		v = v - s;
		
		t++;
		
		
		if (t == 31){
			t = 0;
			clearInterval(fadeout);
		}
	
		
	}
		
	
	</script>
	
	
</body>
</html>

