<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Grafico Dinamico Bubble</title>
</head>

<body>
	
	<div class="container"> 
	<canvas id="grafico"></canvas>
    </div>
	<p id="schermo"></p>
	<p id="prova"></p>
	
	<script>
	
	// Colori Generici
		
		var colore = '#262626';
	
	// Variabili generiche
		
		var x = 0;
		var y = 0;
		var r = 0;
	 
	// Valori generici dei caratteri
		
		Chart.defaults.global.defaultFontFamily = 'Poppins';
		Chart.defaults.global.defaultFontSize = 11;
		Chart.defaults.global.defaultFontColor = '#A6A6A6';
		
	// Array dei 20 punti da tenere a memoria
		
		var p1 =  [16600, 2288, 31.6];
		var p2 =  [16636, 2032, 30.8];
		var p3 =  [16652, 2144, 32.4];
		var p4 =  [16668, 2188, 26.0];
		var p5 =  [16720, 2052, 34.0];
		var p6 =  [16604, 2120, 35.2];
		var p7 =  [16640, 2128, 28.0];
		var p8 =  [16656, 2028, 28.0];
		var p9 =  [16692, 2044, 22.8];
		var p10 = [16632, 2056, 28.4];
		var p11 = [16624, 2088, 27.2];
		var p12 = [16652, 2024, 29.6];
		var p13 = [16724, 2164, 26.0];
		var p14 = [16648, 2112, 36.0];
		var p15 = [16580, 2052, 31.6];
		var p16 = [16640, 2164, 30.8];
		var p17 = [16760, 2020, 26.4];
		var p18 = [16724, 2356, 23.6];
		var p19 = [16756, 2208, 25.6];
		var p20 = [16652, 2064, 37.6];
		var pmin= [ 16550, 1950, 0.1];
		var pmax= [ 16800, 2550, 0.1];
		
		
     let grafico = document.getElementById('grafico').getContext('2d');
	 
	 // Stampa del grafico
     var graficobubble = new Chart(grafico, {
	                     type:'bubble',
	                     data: { 
							 datasets: [
								 {
								 label: ['Punto 1'],
								 data: [{x: p1[0], y: p1[1], r: p1[2]}],
								 backgroundColor: colore}, 
								 {
								 label: ['Punto 2'],
								 data: [{x: p2[0], y: p2[1], r: p2[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 3'],
								 data: [{x: p3[0], y: p3[1], r: p3[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 4'],
								 data: [{x: p4[0], y: p4[1], r: p4[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 5'],
								 data: [{x: p5[0], y: p5[1], r: p5[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 6'],
								 data: [{x: p6[0], y: p6[1], r: p6[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 7'],
								 data: [{x: p7[0], y: p7[1], r: p7[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 8'],
								 data: [{x: p8[0], y: p8[1], r: p8[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 9'],
								 data: [{x: p9[0], y: p9[1], r: p9[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 10'],
								 data: [{x: p10[0], y: p10[1], r: p10[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 11'],
								 data: [{x: p11[0], y: p11[1], r: p11[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 12'],
								 data: [{x: p12[0], y: p12[1], r: p12[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 13'],
								 data: [{x: p13[0], y: p13[1], r: p13[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 14'],
								 data: [{x: p14[0], y: p14[1], r: p14[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 15'],
								 data: [{x: p15[0], y: p15[1], r: p15[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 16'],
								 data: [{x: p16[0], y: p16[1], r: p16[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 17'],
								 data: [{x: p17[0], y: p17[1], r: p17[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 18'],
								 data: [{x: p18[0], y: p18[1], r: p18[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 19'],
								 data: [{x: p19[0], y: p19[1], r: p19[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto 20'],
								 data: [{x: p20[0], y: p20[1], r: p20[2]}],
								 backgroundColor: colore},
								 {
								 label: ['Punto Min'],
								 data: [{x: pmin[0], y: pmin[1], r: pmin[2]}],
								 backgroundColor: 'rgba(0, 0, 0, 0.2)'},
								 {
								 label: ['Punto Max'],
								 data: [{x: pmax[0], y: pmax[1], r: pmax[2]}],
								 backgroundColor: 'rgba(0, 0, 0, 0.2)'}
								 ]
						 },
		                 options:{
							 scales: {
								 xAxes: [{
									 gridLines: {
										 display:false
									 },
									 ticks: {
										 display: false
									 }
								 }],
								 yAxes: [{
									 gridLines: {
										 display:false
									 },
									 ticks: {
										 display: false
									 }  
								 }]
							 },
							 legend:{
								 display: false
							 }
						 }
	 });
		
	
	</script>
	
	
</body>
</html>

