<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="JS/modernizr.js"></script>
<script type="text/javascript" src="JS/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="CSS/normalize.css" rel="stylesheet" type="text/css">
<link href="CSS/Style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div class="toogle" id="toggle">
	<a href="#">
		<img src="IMG/1.png" alt="1"> 
		</a>
		
	<a href="#">
		<img src="IMG/2.png" alt="1"> 
		</a>
		
	<a href="#">
		<img src="IMG/3.png" alt="1"> 
		</a>
		
	<a href="#">
		<img src="IMG/4.png" alt="1"> 
		</a>
		
	<a href="#">
		<img src="IMG/5.png" alt="1"> 
		</a>
		
	<a href="#">
		<img src="IMG/6.png" alt="1"> 
		</a>
		
	<a href="#">
		<img src="IMG/7.png" alt="1"> 
		</a>
	
	<a href="#">
		<img src="IMG/8.png" alt="1"> 
		</a>
	</div>
</body>
</html>
