<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="JS/modernizr.js"></script>
<script type="text/javascript" src="JS/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="CSS/normalize.css" rel="stylesheet" type="text/css">
<link href="CSS/Style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
	
	<div class="cerchio">
		<div class="segmenti lato1"><div class="interno colore1"></div></div>
		<div class="segmenti lato2"><div class="interno colore2"></div></div>
		<div class="segmenti lato3"><div class="interno colore3"></div></div>
		<div class="segmenti lato4"><div class="interno colore4"></div></div>
		<div class="segmenti lato5"><div class="interno colore5"></div></div>
	</div>

</body>
</html>
