@charset "UTF-8";
/* CSS Document */

p{
    font-family: 'Signika', sans-serif;
    font-style: regular;
    font-size: 9pt;
    color: rgba(0,0,0,0.50);
    margin-left: 5px;
}

#div-vuoto {
	width: auto;
	height: 10vh;
}

.selector {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	border-bottom: 3px solid rgba(0,0,0,0.50);
}

#container {
	width: auto;
	height: 80vh;
}

.bottoni {
	background-color: transparent;
	border-color: transparent;
	float: left;
}
