@charset "UTF-8";

@font-face {
    font-family: 'Pixelade';
    src: url('Pixelade.eot');
    src: url('Pixelade.eot?#iefix') format('embedded-opentype'),
        url('Pixelade.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.topbar {
    width: 100vw;
    height: 40vh;
}

#logo {
	font-family: 'Pixelade';
    font-weight: normal;
    font-style: normal;
	font-size: 55pt;
	color: rgba(0,0,0,1);
	position: absolute;
	top: 30px;
	left: 80px;
}

#cerchio {
	width: 130px;
	height: 130px;
	position: absolute;
	top: 30px;
	right: 80px;
	border-radius: 100%;
	box-sizing: border-box;
	overflow: hidden;
	background-image: url(../IMG/Pizza1.svg);
}

#menu_pizza {
	transform: rotate(5deg);
}

.segmenti {
	position: absolute;
}

.lato1 {
	transform: rotate(72deg);
	top: -130px;
	left: 28px;
}

.lato2 {
	transform: rotate(144deg);
	top: -8px;
	left: 115px;
}

.lato3 {
	transform: rotate(216deg);
	top: 114px;
	left: 26px;
}

.lato4 {
	transform: rotate(288deg);
	top: 65px;
	left: -117px;
}

.lato5 {
	transform: rotate(1turn);
	top: -85px;
	left: -113px;
}

.interno {
	transform: skewX(18deg);
	width: 150px;
	height: 150px;
}

.colore1 {
	background-color: rgba(0,0,0,0);
}

.colore2 {
	background-color: rgba(0,0,0,0);
}

.colore3 {
	background-color: rgba(0,0,0,0);
}

.colore4 {
	background-color: rgba(0,0,0,0);
}

.colore5 {
	background-color: rgba(0,0,0,0);
}

#macchina {
	width: auto;
	height: auto;
	position: absolute;
	top: 27.5vh;
	left: 48.6vw;
	z-index: 1;
}

.etichette_gps{
    font-family: 'Pixelade';
    font-weight: normal;
    font-style: normal;
    font-size: 18pt;
    color: rgba(0,0,0,0.80);
    margin-bottom: 1px;
    text-align: center;
}

#picker {
	background-color: transparent;
	border: none;
	margin-left: 10px;
	transform: rotate(-45deg);
}

#picker:focus {
  outline: 0;
  -moz-outline-style: none;
}

.finestra_grafico {
	width: 100%;
	height: 470px;
	overflow: hidden;
	position: absolute;
}

.mondo {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	overflow: hidden;
    left: -100vw;
}

#grafico {
    width: 300vw;
    height: 75vh;
    border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    border-top: 1px solid rgba(0,0,0,0.5);
}

#asse1 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 5px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse2 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 10px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse3 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 15px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse4 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 22px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse5 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 33px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse6 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 49px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse7 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 73px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse8 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 109px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse9 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 163px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse10 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 244px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#asse11 {
    width: 300vw;
    height: 75vh;
	border-top-right-radius: 200vw 50vw;
    border-top-left-radius: 200vw 50vw;
    position: absolute;
	top: 366px;
	border-top: 1px solid rgba(0,0,0,0.30);
}

#linea0 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
	left: 105vw;
}

#linea1 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
	left: 110vw;
}

#linea2 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 115vw;
}

#linea3 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 120vw;
}

#linea4 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 125vw;
}

#linea5 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 130vw;
}

#linea6 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 135vw;
}

#linea7 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 140vw;
}

#linea8 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 145vw;
}

#linea9 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 150vw;
}

#linea10 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 155vw;
}

#linea11 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 160vw;
}

#linea12 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 165vw;
}

#linea13 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 170vw;
}

#linea14 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 175vw;
}

#linea15 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 180vw;
}

#linea16 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 185vw;
}

#linea17 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 190vw;
}

#linea18 {
	width: 20px;
    height: 500px;
	border-right: 1px solid rgba(0,0,0,0.30);
	position: absolute;
	top: 0px;
    left: 195vw;
}

.controlli{
	width: 100%;
	height: 40px;
	position: absolute;
	top: 85vh;
	padding-left: 80px;
	padding-right: 80px;
}

#search{
	float: left;
	opacity:0.5;
}

#search:hover {
	opacity: 1;
	cursor: pointer;
}

#play{
	float: right;
	opacity:0.5;
}

#play:hover {
	opacity: 1;
}

#data {
	display: none;
	width: 250px;
	height: auto;
	position: absolute;
	top: 82vh;
	left: 140px;
	opacity: 1;
}

#titolo_ricerca{
	font-family: 'Pixelade';
    font-weight: normal;
    font-style: normal;
    font-size: 14pt;
    color: rgba(0,0,0,0.80);
	margin-bottom: 3px;
}

#ricercadata{
	font-family: 'Pixelade';
    font-weight: normal;
    font-style: normal;
    font-size: 14pt;
	width: 220px;
	padding-left: 5px;
	border-color: rgba(0,0,0,0.50);
    border-width: 1px;
    border-radius: 3px;
}

.tempobottoni {
    font-family: 'Pixelade';
    font-weight: normal;
    font-style: normal;
    font-size: 14pt;
    width: 108px;
	height: 30px;
    background-color: transparent;
    margin-top: 5px;
	border-color: rgba(0,0,0,0.50);
    border-width: 1px;
    border-radius: 3px;
}

.tempobottoni:hover {
	background-color: rgba(0,0,0,0.14);
	color: black;
}

.tempobottoni:focus {
  outline: 0;
  -moz-outline-style: none;
}

.boxcentrale {
	position: absolute;
	top: 84vh;
	left: 25vw;
}

/* CSS Document */