<!DOCTYPE html>
<html>
<body>
	
	<div id="demo">
		<button type="button" onclick="getdata()">Valori</button>
	</div>
	
	<p id="file"></p>
	
<script>
	
	function getdata() {
		
		const xhr = new XMLHttpRequest();
		/*xhr.onreadystatechange = function() {
		 if (this.readyState == 4 && this.status == 200) {}
		};*/
		
		xhr.open('GET', 'https://reqres.in/api/users');
		
		xhr.onload = () => {
			const dataset = JSON.parse(xhr.response)
			console.log(xhr.response);
			
			document.getElementById("file").innerHTML = dataset.data[1].email;
			
		};
	
		xhr.send();
	}
	
</script>

</body>
</html>

