<!DOCTYPE html>
<html>
<body>
	
	<div id="demo">
		<button type="button" onclick="getdata(callback)">Valori</button>
	</div>
	
	<p id="file"></p>
	
<script>

var text, x;
	
function getdata(callback) {
		
	const xhr = new XMLHttpRequest();
	
	xhr.onreadystatechange = function() {
		
		if (this.readyState == 4 && this.status == 200) {
			callback(xhr.responseText) 
		 }
	};
		
		xhr.open('GET', 'http://raspi-hyperink:1880/hello-json');
		
		xhr.onload = () => {
			const dataset = xhr.response;
			//dataset = JSON.parse(dataset);
			console.log(dataset);			
		};
	
		xhr.send();
	}
	
	function callback(data){
		text = data;
	}
	
function stampa(){
		if (text){
		 x = text;
		}
	}
	
document.getElementById("file").innerHTML = x;
</script>

</body>
</html>

