<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<meta name="robots" content="index,nofollow" />

</head>

<FRAMESET rows="100%,*" FRAMEBORDER="0" FRAMEBORDER="0" BORDER=0 FRAMESPACING="0">

	<FRAME SRC="http://courtesy.register.it/index.html" NAME="top" BORDER=0 FRAMESPACING="0" FRAMEBORDER="0" NORESIZE SCROLLING="AUTO">

	<FRAME SRC="" NAME="bottom" BORDER=0 FRAMESPACING="0" FRAMEBORDER="0" NORESIZE SCROLLING="NO">

	<noframes>

		<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#CC0000" alink="#00CC33">

			<font face="Verdana">

			<p>&nbsp;<p>&nbsp;<p>

			<a href="http://courtesy.register.it/index.html">http://courtesy.register.it/index.html</a>

			<p>&nbsp;<p>&nbsp;<p>&nbsp;

			</font>

		</body>

	</noframes>

</FRAMESET>

</html>