<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="CSS/normalize.css" rel="stylesheet" type="text/css">
		<link href="CSS/Style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="JS/modernizr.js"></script>
		<script type="text/javascript" src="JS/Chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	
	<body>
		<div class="topbar">
			<h1 id="logo"> Sismi.pizza</h1>
			
			<div id="cerchio">
				<div class="segmenti lato1"><div class="interno colore1" onClick="menupizza(1)"></div></div>
				<div class="segmenti lato2"><div class="interno colore2" onClick="menupizza(2)"></div></div>
				<div class="segmenti lato3"><div class="interno colore3" onClick="menupizza(3)"></div></div>
				<div class="segmenti lato4"><div class="interno colore4" onClick="menupizza(4)"></div></div>
				<div class="segmenti lato5"><div class="interno colore5" onClick="menupizza(5)"></div></div>
			</div>
		</div>
		
		<div class="contenitor">
			<div id="macchina">
				<div id="gps_macchina1" class="etichette_gps"></div>
				
				<button type="submit" id="picker">
					<img src="IMG/Pizza.svg" height="48px" alt="none" class="img_picker"/>
				</button>
			</div>
			
			<div class="finestra_grafico">
				<div class="mondo">
					<canvas id="grafico"></canvas>
					<div id="asse1"></div>
					<div id="asse2"></div>
					<div id="asse3"></div>
					<div id="asse4"></div>
					<div id="asse5"></div>
					<div id="asse6"></div>
					<div id="asse7"></div>
					<div id="asse8"></div>
					<div id="asse9"></div>
					<div id="asse10"></div>
					<div id="asse11"></div>
					<div id="linea0"></div>
					<div id="linea1"></div>
					<div id="linea2"></div>
					<div id="linea3"></div>
					<div id="linea4"></div>
					<div id="linea5"></div>
					<div id="linea6"></div>
					<div id="linea7"></div>
					<div id="linea8"></div>
					<div id="linea9"></div>
					<div id="linea10"></div>
					<div id="linea11"></div>
					<div id="linea12"></div>
					<div id="linea13"></div>
					<div id="linea14"></div>
					<div id="linea15"></div>
					<div id="linea16"></div>
					<div id="linea17"></div>
					<div id="linea18"></div>
				</div>
			</div>
			
			<div class="controlli">
				<div id="search" onclick="searchbox()">
					<img src="IMG/Orologio.svg" height="50px" alt="none"/>
				</div>
				
				<div id="play">
					<img src="IMG/Play.svg" height="50px" alt="none"/>
				</div>
			</div>
			
			<form id="data">
				<h6 id="titolo_ricerca">Seleziona una data:</h6>
				<input type="datetime-local" id="ricercadata" name="ricercadata" >
				<button type="button" onclick="Swapquery();" class="tempobottoni">Cerca</button>
				<button type="button" onclick="" class="tempobottoni">Live</button>
			</form>
		</div>
		
		<div class="boxcentrale">
			<p id="dati"></p>
		</div>
		
		<script type="text/javascript" src="JS/Scripts.js"></script>
		
		<script>
			var btns = document.getElementsByClassName("bottoni");
			for (var i = 0; i < btns.length; i++) {
				btns[i].addEventListener("click", function() {
					var current = document.getElementsByClassName("active");
					current[0].className = current[0].className.replace(" active", "");
					this.className += " active";
				});
			}
		</script>
	</body>
	
</html>