<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<script src="JS/Tone.js"></script>
	</head>
	
	<body>
		<h1>Audio</h1>
		<button class="start">Audio</button>
	</body>
	
	<script>
	var arrayz= [316, 308, 324, 260, 340, 352, 280, 280, 228, 284,
				 272, 296, 260, 360, 316, 308, 264, 236, 256, 376,
				 300, 296, 212, 268, 340, 204, 312, 340, 296, 272,
				 296, 332, 268, 300, 208, 288, 384, 324, 184, 172,
				 308, 232, 176, 216, 356, 236, 308, 228, 216, 256,
				 276, 236, 296, 256, 344, 252, 248, 320, 304, 236];

	var arrayx = [16600, 16636, 16652, 16668, 16720, 16604, 16640, 16656, 16692, 16632,
				  16624, 16652, 16724, 16648, 16580, 16640, 16760, 16724, 16756, 16652,
				  16616, 16624, 16620, 16700, 16620, 16596, 16748, 16692, 16600, 16640, 
				  16608, 16704, 16680, 16680, 16636, 16560, 16600, 16748, 16624, 16588, 
				  16616, 16636, 16580, 16568, 16636, 16628, 16600, 16632, 16700, 16532, 
				  16632, 16668, 16648, 16644, 16708, 16652, 16572, 16596, 16660, 16604];

	var arrayy = [2288, 2032, 2144, 2188, 2052, 2120, 2128, 2028, 2044, 2056,
				  2088, 2024, 2164, 2112, 2052, 2164, 2020, 2356, 2208, 2064,
				  2120, 2068, 2080, 2236, 2200, 2132, 2124, 2052, 2048, 2164, 
				  2192, 1868, 2052, 2052, 2088, 2092, 1984, 2124, 2072, 2220,
				  2068, 2056, 2056, 2232, 2176, 2104, 2032, 2176, 2148, 2156, 
				  2196, 2144, 2040, 2236, 2060, 2212, 2116, 2132, 2204, 2028];

	var oscx, oscy, oscz, reverb, time;

	var i=0;

	document.querySelector('.start')?.addEventListener('click', async () => {
		var context = new AudioContext();
		await Tone.start();

		/* Solo Reverb 
		reverb = new Tone.Reverb().toDestination();
		oscx = new Tone.Oscillator().connect(reverb);
		oscy = new Tone.Oscillator().connect(reverb);
		oscz = new Tone.Oscillator().connect(reverb); */

		reverb = new Tone.Reverb(1).toDestination();
		oscx = new Tone.Oscillator().toDestination().connect(reverb);
		oscy = new Tone.Oscillator().toDestination().connect(reverb);
		oscz = new Tone.Oscillator().toDestination().connect(reverb); 

		/* Puro
		oscx = new Tone.Oscillator().toDestination();
		oscy = new Tone.Oscillator().toDestination();
		oscz = new Tone.Oscillator().toDestination(); */

		/* Volume */

		oscx.volume.value= -30;
		oscy.volume.value= -30;
		oscz.volume.value= -30;

		oscx.start()
		oscy.start()
		oscz.start()
		audio();
	})

	function audio(){
		let freqz= arrayz[i], freqx= arrayx[i]-16000, freqy= arrayy[i]-2000;

		i++;
		if(i==59){i=0}

		oscx.frequency.rampTo(freqx, 0.1);
		oscy.frequency.rampTo(freqy, 0.1);
		oscz.frequency.rampTo(freqz, 0.1);

		time = setTimeout(audio, 1);
	}
	</script>
	
</html>
