<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Prova_Context</title>
		<script type="application/javascript">
			// Faccio partire l'audio Context al caricamento della pagina
			window.onload = function(){ 
				const AudioContext = window.AudioContext || window.webkitAudioContext;
				const context = new AudioContext();
			}
		</script>
	</head>

<body>
	<h1>Prova Audio</h1>
	<button>audio</button>	
</body>
	
	<script>
		//Al click sul bottone facciamo il resume del context
		document.querySelector('button').addEventListener('click', function() {
			context.resume().then(() => {
				console.log('Playback resumed successfully');
			});
		});	
	</script>
</html>
